{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FMd1HZVTX8fOGl20Sum2n",
      "type": "ellipse",
      "x": 646.2122951562038,
      "y": 231.503281079435,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 255841888,
      "version": 296,
      "versionNonce": 1223870048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jz8M4toBBigeuBpK3onEB"
        }
      ],
      "updated": 1760342655965,
      "link": null,
      "locked": false
    },
    {
      "id": "Jz8M4toBBigeuBpK3onEB",
      "type": "text",
      "x": 658.4932291669265,
      "y": 243.65088188398101,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 431360608,
      "version": 300,
      "versionNonce": 155930528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342655965,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMd1HZVTX8fOGl20Sum2n",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7fHLZw4Kk1mn_XBvipA_",
      "type": "ellipse",
      "x": 538.6379667736139,
      "y": 419.75835574896774,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 466290592,
      "version": 293,
      "versionNonce": 425292384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEJs3YegFw0InB3YCZLhX"
        }
      ],
      "updated": 1760342589747,
      "link": null,
      "locked": false
    },
    {
      "id": "jEJs3YegFw0InB3YCZLhX",
      "type": "text",
      "x": 550.9189007843366,
      "y": 431.90595655351376,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1749619616,
      "version": 299,
      "versionNonce": 1715218016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342589747,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7fHLZw4Kk1mn_XBvipA_",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFq1n5tbSCL4l7KEeWW-w",
      "type": "ellipse",
      "x": 699.9994593474988,
      "y": 586.1001413035285,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1667594848,
      "version": 305,
      "versionNonce": 1125643872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WK-lbOE-EZzkw9REoScIw"
        }
      ],
      "updated": 1760342583636,
      "link": null,
      "locked": false
    },
    {
      "id": "WK-lbOE-EZzkw9REoScIw",
      "type": "text",
      "x": 712.2803933582215,
      "y": 598.2477421080745,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 562507360,
      "version": 311,
      "versionNonce": 1569335904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342583636,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFq1n5tbSCL4l7KEeWW-w",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICP90D148b9z3mt4cEwSA",
      "type": "ellipse",
      "x": 984.8722178421356,
      "y": 457.60858240210126,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1989976992,
      "version": 278,
      "versionNonce": 1641634400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19FLHFhv5LrpPUFG4TL-C"
        }
      ],
      "updated": 1760342644613,
      "link": null,
      "locked": false
    },
    {
      "id": "19FLHFhv5LrpPUFG4TL-C",
      "type": "text",
      "x": 997.1531518528583,
      "y": 469.7561832066473,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 780611488,
      "version": 284,
      "versionNonce": 1187511200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342644613,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICP90D148b9z3mt4cEwSA",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbFdqi90VAKRH4zzLE4LG",
      "type": "ellipse",
      "x": 858.3727761329789,
      "y": 247.4402186175966,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 186687072,
      "version": 243,
      "versionNonce": 86559328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5USfDqZOLxbab0hx2KQ0O"
        }
      ],
      "updated": 1760342586843,
      "link": null,
      "locked": false
    },
    {
      "id": "5USfDqZOLxbab0hx2KQ0O",
      "type": "text",
      "x": 870.6537101437016,
      "y": 259.5878194221426,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1849545312,
      "version": 249,
      "versionNonce": 1314946656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342586843,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbFdqi90VAKRH4zzLE4LG",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu31NxN6sOUSBCnvDvcEp",
      "type": "ellipse",
      "x": 733.8654516160921,
      "y": 413.7820041721572,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 672186272,
      "version": 259,
      "versionNonce": 1197689440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaGu9ZcYGMpD7rTgcB7xn"
        }
      ],
      "updated": 1760342667547,
      "link": null,
      "locked": false
    },
    {
      "id": "gaGu9ZcYGMpD7rTgcB7xn",
      "type": "text",
      "x": 747.0297188329915,
      "y": 425.9296049767032,
      "width": 22.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1394068384,
      "version": 267,
      "versionNonce": 1259670432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342667547,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iu31NxN6sOUSBCnvDvcEp",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHHeAEu3kTgNCsGyJe7Ao",
      "type": "line",
      "x": 588.4023684237229,
      "y": 443.7022902128556,
      "width": 145.143906379206,
      "height": 4.0612906978315095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 620961696,
      "version": 113,
      "versionNonce": 170164128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342603526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.143906379206,
          -4.0612906978315095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7B329yIuyjwLNaIG6HO_N",
      "type": "line",
      "x": 576.2174113020546,
      "y": 464.87177045121075,
      "width": 127.07555029638013,
      "height": 131.9787869637646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1635850144,
      "version": 85,
      "versionNonce": 1793662880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342620950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.07555029638013,
          131.9787869637646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aq2HbTxhndzqshgxtjT7T",
      "type": "line",
      "x": 749.0565038273563,
      "y": 607.8828399165903,
      "width": 241.89300892429935,
      "height": 107.46260362684245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 295548832,
      "version": 117,
      "versionNonce": 43703904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342631923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.89300892429935,
          -107.46260362684245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tvKpi1_TFfn6SBpFlTXpG",
      "type": "line",
      "x": 997.2985487137173,
      "y": 460.0790123767344,
      "width": 101.72073848359923,
      "height": 166.6965405986736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 877544032,
      "version": 123,
      "versionNonce": 1919298144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342651226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.72073848359923,
          -166.6965405986736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EcB1Cmt6iUl3jWZ8xHauE",
      "type": "line",
      "x": 694.8249871435435,
      "y": 260.2224072503676,
      "width": 163.11166875784193,
      "height": 9.410288582183227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 486321760,
      "version": 162,
      "versionNonce": 1161453152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342662400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.11166875784193,
          9.410288582183227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5U3jFhVtuLkVj-Sb7k-uW",
      "type": "line",
      "x": 773.2440586617367,
      "y": 419.0935854944962,
      "width": 94.9991037820397,
      "height": 126.15922269653936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1411134048,
      "version": 166,
      "versionNonce": 98010016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342790480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9991037820397,
          -126.15922269653936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zOJ9r5weXZ8xlSttgmhdY",
      "type": "line",
      "x": 730.2255965717565,
      "y": 586.4457447660515,
      "width": 22.405449005197966,
      "height": 124.12618748879726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 219122272,
      "version": 144,
      "versionNonce": 1002175072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342684460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.405449005197966,
          -124.12618748879726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f1grIlrdxrlbSOuRMyc8m",
      "type": "line",
      "x": 744.5650839350831,
      "y": 417.95676824696204,
      "width": 62.28714823445057,
      "height": 138.91378383222803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 772334176,
      "version": 76,
      "versionNonce": 1752308320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342690729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.28714823445057,
          -138.91378383222803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VqVPhspb1Kiw4KPL_-fEq",
      "type": "line",
      "x": 573.8355625154738,
      "y": 421.5416400877937,
      "width": 83.34827029933683,
      "height": 144.29109159347553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2138228640,
      "version": 120,
      "versionNonce": 880711584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342696252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.34827029933683,
          -144.29109159347553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hUeKoSwzl0y3iHDZ9uoEF",
      "type": "text",
      "x": 607.9005006465406,
      "y": 530.8251869723107,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 506802080,
      "version": 98,
      "versionNonce": 2114660960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342746624,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HM2POc6fJl-SEsYQbaK1K",
      "type": "text",
      "x": 590.7943460203637,
      "y": 324.2684820327263,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2113717152,
      "version": 149,
      "versionNonce": 812103584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342760067,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_luQt4VrK-IImL38DrLsF",
      "type": "text",
      "x": 755.1256019374105,
      "y": 231.166132264024,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1187768224,
      "version": 105,
      "versionNonce": 794500704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342772886,
      "link": null,
      "locked": false,
      "text": "d5",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CeA3VzGn7RdIvAVfVdE2x",
      "type": "text",
      "x": 949.7431644057222,
      "y": 351.1896434116282,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 314411936,
      "version": 135,
      "versionNonce": 946262624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342774884,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oLwYocL7K7FZQR07uy9_h",
      "type": "text",
      "x": 872.9056829701062,
      "y": 561.5112166842993,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 652324768,
      "version": 104,
      "versionNonce": 1961989728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342763536,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QB6iAIiJFLTK1GrfPtZmo",
      "type": "ellipse",
      "x": 853.0853941550841,
      "y": 240.22642358402794,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 736543544,
      "version": 104,
      "versionNonce": 1465658936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760348780852,
      "link": null,
      "locked": false
    },
    {
      "id": "cg2gOPWq5qeswJb8VnJ5l",
      "type": "ellipse",
      "x": 695.4673711651222,
      "y": 579.1289314424404,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 692666184,
      "version": 204,
      "versionNonce": 1190525768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760348788528,
      "link": null,
      "locked": false
    },
    {
      "id": "4Q0ed4y7khNh_0ihjGOi-",
      "type": "arrow",
      "x": 1035.3603483904667,
      "y": 438.14185203116955,
      "width": 92.65540328873249,
      "height": 232.27055295018368,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 253086024,
      "version": 501,
      "versionNonce": 2108458824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760349906753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.19718223648101,
          136.5438598907926
        ],
        [
          -57.458221052251474,
          232.27055295018368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gqSdV2MIxraI8u3Dijwnr",
      "type": "ellipse",
      "x": 554.6866644107434,
      "y": 653.9684368692332,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1611413816,
      "version": 634,
      "versionNonce": 185531704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Rpq9OUVqLXzlPcwLKCJe"
        }
      ],
      "updated": 1760349895280,
      "link": null,
      "locked": false
    },
    {
      "id": "_Rpq9OUVqLXzlPcwLKCJe",
      "type": "text",
      "x": 566.9675984214662,
      "y": 666.1160376737791,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1168134712,
      "version": 639,
      "versionNonce": 195728952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqSdV2MIxraI8u3Dijwnr",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2RdxjxX0J6sh8sWDNcrK",
      "type": "ellipse",
      "x": 447.11233602815355,
      "y": 842.223511538766,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1934183224,
      "version": 631,
      "versionNonce": 124456760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qf4d35gCw5LIbZAY2Shpv"
        }
      ],
      "updated": 1760349895280,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf4d35gCw5LIbZAY2Shpv",
      "type": "text",
      "x": 459.3932700388763,
      "y": 854.371112343312,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1399530552,
      "version": 638,
      "versionNonce": 112486456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2RdxjxX0J6sh8sWDNcrK",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIK2dBJXzxvSO0HAj6-lt",
      "type": "ellipse",
      "x": 608.4738286020385,
      "y": 1008.5652970933268,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1676270904,
      "version": 770,
      "versionNonce": 1701486904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFRDZrpBuSaucCY7fYNJh"
        }
      ],
      "updated": 1760349895280,
      "link": null,
      "locked": false
    },
    {
      "id": "gFRDZrpBuSaucCY7fYNJh",
      "type": "text",
      "x": 620.7547626127612,
      "y": 1020.7128978978728,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1177122360,
      "version": 777,
      "versionNonce": 1660009016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIK2dBJXzxvSO0HAj6-lt",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZhn0SSWC1pckTFb9KBhY",
      "type": "ellipse",
      "x": 766.8471453875185,
      "y": 669.9053744073948,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 164987192,
      "version": 581,
      "versionNonce": 841855800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImlhQ_LCqS7Ngw12gDQ3j"
        }
      ],
      "updated": 1760349895280,
      "link": null,
      "locked": false
    },
    {
      "id": "ImlhQ_LCqS7Ngw12gDQ3j",
      "type": "text",
      "x": 779.1280793982412,
      "y": 682.0529752119407,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1996528184,
      "version": 588,
      "versionNonce": 159550520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZhn0SSWC1pckTFb9KBhY",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42YINqosrN2QHL5Lzk_QK",
      "type": "ellipse",
      "x": 642.3398208706318,
      "y": 836.2471599619554,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 559977272,
      "version": 597,
      "versionNonce": 852772152,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alk8uCxIb8s5sVVT5TsDe"
        }
      ],
      "updated": 1760349895280,
      "link": null,
      "locked": false
    },
    {
      "id": "alk8uCxIb8s5sVVT5TsDe",
      "type": "text",
      "x": 655.5040880875313,
      "y": 848.3947607665013,
      "width": 22.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1331260472,
      "version": 606,
      "versionNonce": 461823544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42YINqosrN2QHL5Lzk_QK",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZsAfafp-Cy7XCKXDfXAY",
      "type": "line",
      "x": 496.87673767826254,
      "y": 866.167446002654,
      "width": 145.143906379206,
      "height": 4.0612906978315095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1523524920,
      "version": 451,
      "versionNonce": 1686001464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.143906379206,
          -4.0612906978315095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SVd35yX1zAYRC3ZFZHoh-",
      "type": "line",
      "x": 484.69178055659427,
      "y": 887.3369262410089,
      "width": 127.07555029638013,
      "height": 131.9787869637646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1092992568,
      "version": 423,
      "versionNonce": 1914613816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.07555029638013,
          131.9787869637646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r-F2ov9XK5UMC1e2Z9-NG",
      "type": "line",
      "x": 603.2993563980832,
      "y": 682.6875630401659,
      "width": 163.11166875784193,
      "height": 9.410288582183227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1607911736,
      "version": 500,
      "versionNonce": 2085349688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.11166875784193,
          9.410288582183227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5pnF0HWlpEwXlvXwpbXLe",
      "type": "line",
      "x": 681.7184279162763,
      "y": 841.5587412842943,
      "width": 94.9991037820397,
      "height": 126.15922269653936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 228123192,
      "version": 504,
      "versionNonce": 510263864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9991037820397,
          -126.15922269653936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8YSKp9kWKQu7YWvF6sbZQ",
      "type": "line",
      "x": 638.6999658262961,
      "y": 1008.9109005558496,
      "width": 22.405449005197966,
      "height": 124.12618748879726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1303370552,
      "version": 609,
      "versionNonce": 1734146872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.405449005197966,
          -124.12618748879726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2l8Qm4Li5F7e5OmmivHw-",
      "type": "line",
      "x": 653.0394531896228,
      "y": 840.4219240367603,
      "width": 62.28714823445057,
      "height": 138.91378383222803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1115665464,
      "version": 414,
      "versionNonce": 1770574904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.28714823445057,
          -138.91378383222803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KiLPL48GNsTGT_UAnQksx",
      "type": "line",
      "x": 482.30993177001346,
      "y": 844.006795877592,
      "width": 83.34827029933683,
      "height": 144.29109159347553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 569142584,
      "version": 458,
      "versionNonce": 1255247160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.34827029933683,
          -144.29109159347553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XWurVA6AtR_gE1-58GWvl",
      "type": "text",
      "x": 516.3748699010803,
      "y": 953.2903427621088,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1163527736,
      "version": 436,
      "versionNonce": 1419454008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Pk3GizMJdkF-_41DhjpL",
      "type": "text",
      "x": 499.26871527490334,
      "y": 746.7336378225247,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 967606072,
      "version": 487,
      "versionNonce": 63545144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FGI5tU5hAqMsKjTyD4TE1",
      "type": "text",
      "x": 663.59997119195,
      "y": 653.6312880538222,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1330108472,
      "version": 443,
      "versionNonce": 415299640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "text": "d5",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xXS5Fy8QHsF64yrvsKlVY",
      "type": "ellipse",
      "x": 761.5597634096238,
      "y": 662.6915793738261,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1077355320,
      "version": 442,
      "versionNonce": 660943160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false
    },
    {
      "id": "l8D0PxI5DLHHz_SlrSwRH",
      "type": "ellipse",
      "x": 603.9417404196619,
      "y": 1001.5940872322387,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1960705080,
      "version": 669,
      "versionNonce": 656034360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false
    },
    {
      "id": "TNXCplEZALLcum7dG-VZ-",
      "type": "ellipse",
      "x": 750.2763594015372,
      "y": 1046.1555251009804,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1372742200,
      "version": 981,
      "versionNonce": 46416696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6k9BOP-p5BrEmsDxabrS"
        }
      ],
      "updated": 1760349895281,
      "link": null,
      "locked": false
    },
    {
      "id": "R6k9BOP-p5BrEmsDxabrS",
      "type": "text",
      "x": 762.5572934122599,
      "y": 1058.3031259055265,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1320770360,
      "version": 989,
      "versionNonce": 684137528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNXCplEZALLcum7dG-VZ-",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyGp8NWBoLO8PYq4Pcou5",
      "type": "ellipse",
      "x": 1035.149117896174,
      "y": 917.663966199553,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1717122104,
      "version": 954,
      "versionNonce": 453432632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PW_6ZKqnQitfa_7QgAVNh"
        }
      ],
      "updated": 1760349895281,
      "link": null,
      "locked": false
    },
    {
      "id": "PW_6ZKqnQitfa_7QgAVNh",
      "type": "text",
      "x": 1047.4300519068968,
      "y": 929.8115670040988,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 244706616,
      "version": 962,
      "versionNonce": 2129096248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyGp8NWBoLO8PYq4Pcou5",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMO-tFK-7F46oATqK3TFO",
      "type": "ellipse",
      "x": 908.6496761870173,
      "y": 707.4956024150486,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1624475192,
      "version": 792,
      "versionNonce": 760014648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMvF2rd3_D9_Z1pFGUgXI"
        }
      ],
      "updated": 1760349895281,
      "link": null,
      "locked": false
    },
    {
      "id": "mMvF2rd3_D9_Z1pFGUgXI",
      "type": "text",
      "x": 920.9306101977402,
      "y": 719.6432032195945,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 703987512,
      "version": 800,
      "versionNonce": 1117470776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMO-tFK-7F46oATqK3TFO",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9bwdw7onmoPBQ74VLbF2",
      "type": "line",
      "x": 799.3334038813948,
      "y": 1067.9382237140421,
      "width": 241.89300892429935,
      "height": 107.46260362684245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 606251576,
      "version": 793,
      "versionNonce": 783710520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.89300892429935,
          -107.46260362684245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UKZriIoUVJG4GT0ELW01c",
      "type": "line",
      "x": 1047.5754487677557,
      "y": 920.1343961741861,
      "width": 101.72073848359923,
      "height": 166.6965405986736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 2143331128,
      "version": 672,
      "versionNonce": 1157796408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.72073848359923,
          -166.6965405986736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YyfIAcPiwxl9RcApPrL1n",
      "type": "text",
      "x": 1000.0200644597605,
      "y": 811.2450272090803,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 451598648,
      "version": 684,
      "versionNonce": 1281592120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GRXvhLqsJ6VeQnLJx57hx",
      "type": "text",
      "x": 923.1825830241444,
      "y": 1021.5666004817513,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1806365240,
      "version": 780,
      "versionNonce": 255681592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2c9sQkErRqJMJSUTHzKIX",
      "type": "ellipse",
      "x": 903.3622942091226,
      "y": 700.2818073814799,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1056959288,
      "version": 653,
      "versionNonce": 1802771768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false
    },
    {
      "id": "e-r52i7AgiFbYFuYLL2B1",
      "type": "ellipse",
      "x": 745.7442712191606,
      "y": 1039.1843152398924,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 793625656,
      "version": 880,
      "versionNonce": 1651226168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760349895281,
      "link": null,
      "locked": false
    },
    {
      "id": "2kVIJ4aLM1AqlTtaWFw49",
      "type": "line",
      "x": 923.6454028453913,
      "y": 753.8440637607939,
      "width": 138.95119356959265,
      "height": 292.0091072985349,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 57606984,
      "version": 406,
      "versionNonce": 688402232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760349895281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.95119356959265,
          292.0091072985349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}