{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hAl9rTGVd3_RWtUxv40qo",
      "type": "ellipse",
      "x": 566.0602284234985,
      "y": 296.73004753225575,
      "width": 43.00335426163235,
      "height": 43.00335426163235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2037963848,
      "version": 34,
      "versionNonce": 158499656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760347065246,
      "link": null,
      "locked": false
    },
    {
      "id": "HsyBtTFV-je2Dkc2lvBuX",
      "type": "ellipse",
      "x": 775.3432191634429,
      "y": 299.59693781636463,
      "width": 43.95898435633535,
      "height": 43.95898435633535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1432058680,
      "version": 34,
      "versionNonce": 1282139192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760347070599,
      "link": null,
      "locked": false
    },
    {
      "id": "PcYhWh7uYwEXTlj3Sz-9E",
      "type": "ellipse",
      "x": 667.3570184620104,
      "y": 129.4947809592408,
      "width": 45.87024454574123,
      "height": 45.87024454574123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 52097608,
      "version": 49,
      "versionNonce": 228053576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760347075479,
      "link": null,
      "locked": false
    },
    {
      "id": "sW8eeJBTM54Xg6uD_Zme9",
      "type": "line",
      "x": 599.0699624490733,
      "y": 300.0676659863566,
      "width": 74.96848035486641,
      "height": 130.12409157839963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 31706936,
      "version": 86,
      "versionNonce": 235221064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760347083166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.96848035486641,
          -130.12409157839963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aUrW4eScz8cW39aQUcEAZ",
      "type": "line",
      "x": 707.9289339521316,
      "y": 167.64022477450942,
      "width": 77.78281749989958,
      "height": 134.7237918656836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 161201736,
      "version": 99,
      "versionNonce": 730217800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760347091126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.78281749989958,
          134.7237918656836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xmS2u9nq22-su2YXCpDyM",
      "type": "line",
      "x": 609.2080773679852,
      "y": 318.4664671354932,
      "width": 165.21372460449152,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 436046664,
      "version": 149,
      "versionNonce": 1253525304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760347097958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.21372460449152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d8wKA7jul2M6-t49bCYrK",
      "type": "text",
      "x": 560.3949314621127,
      "y": 346.2524117280667,
      "width": 53.35348406329531,
      "height": 16.363828032037922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2097731896,
      "version": 210,
      "versionNonce": 1118330952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760347122366,
      "link": null,
      "locked": false,
      "text": "P1(1,2)",
      "fontSize": 13.091062425630339,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P1(1,2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3OywWVaH53BWCjihHNx6Y",
      "type": "text",
      "x": 778.9103761730398,
      "y": 349.33506984417215,
      "width": 53.35348406329531,
      "height": 16.363828032037922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 978183496,
      "version": 272,
      "versionNonce": 1012021816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760347130241,
      "link": null,
      "locked": false,
      "text": "P2(5,2)",
      "fontSize": 13.091062425630339,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2(5,2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FRf8JGb7yVA76J6gt17jz",
      "type": "text",
      "x": 671.1459694423826,
      "y": 327.1814113176608,
      "width": 53.35348406329531,
      "height": 16.363828032037922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 99414856,
      "version": 279,
      "versionNonce": 1476455240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760347143588,
      "link": null,
      "locked": false,
      "text": "d1=4",
      "fontSize": 13.091062425630339,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1=4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oxM6AefGIQtZVCHH04PeQ",
      "type": "text",
      "x": 594.9223646816744,
      "y": 207.77694671714193,
      "width": 53.35348406329531,
      "height": 16.363828032037922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 741587000,
      "version": 351,
      "versionNonce": 1055222072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760347165081,
      "link": null,
      "locked": false,
      "text": "d2=6",
      "fontSize": 13.091062425630339,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2=6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xYDwoVDZEQFW3_srqr5dG",
      "type": "text",
      "x": 758.2586605974784,
      "y": 213.7847185209417,
      "width": 53.35348406329531,
      "height": 16.363828032037922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 573506360,
      "version": 378,
      "versionNonce": 644392248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760347161267,
      "link": null,
      "locked": false,
      "text": "d3=6",
      "fontSize": 13.091062425630339,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3=6",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_5IlRCuIaxWd2fa3DlQSS",
      "type": "text",
      "x": 665.1381976385833,
      "y": 106.77128326575968,
      "width": 53.35348406329531,
      "height": 16.363828032037922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 858198344,
      "version": 248,
      "versionNonce": 1847031352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760347186830,
      "link": null,
      "locked": false,
      "text": "P3(x,y)",
      "fontSize": 13.091062425630339,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P3(x,y)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}