{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FMd1HZVTX8fOGl20Sum2n",
      "type": "ellipse",
      "x": 646.2122951562038,
      "y": 231.503281079435,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 255841888,
      "version": 296,
      "versionNonce": 1223870048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jz8M4toBBigeuBpK3onEB"
        }
      ],
      "updated": 1760342655965,
      "link": null,
      "locked": false
    },
    {
      "id": "Jz8M4toBBigeuBpK3onEB",
      "type": "text",
      "x": 658.4932291669265,
      "y": 243.65088188398101,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 431360608,
      "version": 300,
      "versionNonce": 155930528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342655965,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMd1HZVTX8fOGl20Sum2n",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7fHLZw4Kk1mn_XBvipA_",
      "type": "ellipse",
      "x": 538.6379667736139,
      "y": 419.75835574896774,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 466290592,
      "version": 293,
      "versionNonce": 425292384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEJs3YegFw0InB3YCZLhX"
        }
      ],
      "updated": 1760342589747,
      "link": null,
      "locked": false
    },
    {
      "id": "jEJs3YegFw0InB3YCZLhX",
      "type": "text",
      "x": 550.9189007843366,
      "y": 431.90595655351376,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1749619616,
      "version": 299,
      "versionNonce": 1715218016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342589747,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7fHLZw4Kk1mn_XBvipA_",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFq1n5tbSCL4l7KEeWW-w",
      "type": "ellipse",
      "x": 699.9994593474988,
      "y": 586.1001413035285,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1667594848,
      "version": 305,
      "versionNonce": 1125643872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WK-lbOE-EZzkw9REoScIw"
        }
      ],
      "updated": 1760342583636,
      "link": null,
      "locked": false
    },
    {
      "id": "WK-lbOE-EZzkw9REoScIw",
      "type": "text",
      "x": 712.2803933582215,
      "y": 598.2477421080745,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 562507360,
      "version": 311,
      "versionNonce": 1569335904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342583636,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFq1n5tbSCL4l7KEeWW-w",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ICP90D148b9z3mt4cEwSA",
      "type": "ellipse",
      "x": 984.8722178421356,
      "y": 457.60858240210126,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1989976992,
      "version": 278,
      "versionNonce": 1641634400,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "19FLHFhv5LrpPUFG4TL-C"
        }
      ],
      "updated": 1760342644613,
      "link": null,
      "locked": false
    },
    {
      "id": "19FLHFhv5LrpPUFG4TL-C",
      "type": "text",
      "x": 997.1531518528583,
      "y": 469.7561832066473,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 780611488,
      "version": 284,
      "versionNonce": 1187511200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342644613,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICP90D148b9z3mt4cEwSA",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbFdqi90VAKRH4zzLE4LG",
      "type": "ellipse",
      "x": 858.3727761329789,
      "y": 247.4402186175966,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 186687072,
      "version": 243,
      "versionNonce": 86559328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5USfDqZOLxbab0hx2KQ0O"
        }
      ],
      "updated": 1760342586843,
      "link": null,
      "locked": false
    },
    {
      "id": "5USfDqZOLxbab0hx2KQ0O",
      "type": "text",
      "x": 870.6537101437016,
      "y": 259.5878194221426,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1849545312,
      "version": 249,
      "versionNonce": 1314946656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342586843,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FbFdqi90VAKRH4zzLE4LG",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iu31NxN6sOUSBCnvDvcEp",
      "type": "ellipse",
      "x": 733.8654516160921,
      "y": 413.7820041721572,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 672186272,
      "version": 259,
      "versionNonce": 1197689440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaGu9ZcYGMpD7rTgcB7xn"
        }
      ],
      "updated": 1760342667547,
      "link": null,
      "locked": false
    },
    {
      "id": "gaGu9ZcYGMpD7rTgcB7xn",
      "type": "text",
      "x": 747.0297188329915,
      "y": 425.9296049767032,
      "width": 22.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1394068384,
      "version": 267,
      "versionNonce": 1259670432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342667547,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iu31NxN6sOUSBCnvDvcEp",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHHeAEu3kTgNCsGyJe7Ao",
      "type": "line",
      "x": 588.4023684237229,
      "y": 443.7022902128556,
      "width": 145.143906379206,
      "height": 4.0612906978315095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 620961696,
      "version": 113,
      "versionNonce": 170164128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342603526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.143906379206,
          -4.0612906978315095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7B329yIuyjwLNaIG6HO_N",
      "type": "line",
      "x": 576.2174113020546,
      "y": 464.87177045121075,
      "width": 127.07555029638013,
      "height": 131.9787869637646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1635850144,
      "version": 85,
      "versionNonce": 1793662880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342620950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.07555029638013,
          131.9787869637646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aq2HbTxhndzqshgxtjT7T",
      "type": "line",
      "x": 749.0565038273563,
      "y": 607.8828399165903,
      "width": 241.89300892429935,
      "height": 107.46260362684245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 295548832,
      "version": 117,
      "versionNonce": 43703904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342631923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.89300892429935,
          -107.46260362684245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tvKpi1_TFfn6SBpFlTXpG",
      "type": "line",
      "x": 997.2985487137173,
      "y": 460.0790123767344,
      "width": 101.72073848359923,
      "height": 166.6965405986736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 877544032,
      "version": 123,
      "versionNonce": 1919298144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342651226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.72073848359923,
          -166.6965405986736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EcB1Cmt6iUl3jWZ8xHauE",
      "type": "line",
      "x": 694.8249871435435,
      "y": 260.2224072503676,
      "width": 163.11166875784193,
      "height": 9.410288582183227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 486321760,
      "version": 162,
      "versionNonce": 1161453152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342662400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.11166875784193,
          9.410288582183227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5U3jFhVtuLkVj-Sb7k-uW",
      "type": "line",
      "x": 773.2440586617367,
      "y": 419.0935854944962,
      "width": 94.9991037820397,
      "height": 126.15922269653936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1411134048,
      "version": 166,
      "versionNonce": 98010016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342790480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9991037820397,
          -126.15922269653936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zOJ9r5weXZ8xlSttgmhdY",
      "type": "line",
      "x": 730.2255965717565,
      "y": 586.4457447660515,
      "width": 22.405449005197966,
      "height": 124.12618748879726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 219122272,
      "version": 144,
      "versionNonce": 1002175072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342684460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.405449005197966,
          -124.12618748879726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f1grIlrdxrlbSOuRMyc8m",
      "type": "line",
      "x": 744.5650839350831,
      "y": 417.95676824696204,
      "width": 62.28714823445057,
      "height": 138.91378383222803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 772334176,
      "version": 76,
      "versionNonce": 1752308320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342690729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.28714823445057,
          -138.91378383222803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VqVPhspb1Kiw4KPL_-fEq",
      "type": "line",
      "x": 573.8355625154738,
      "y": 421.5416400877937,
      "width": 83.34827029933683,
      "height": 144.29109159347553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 2138228640,
      "version": 120,
      "versionNonce": 880711584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342696252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.34827029933683,
          -144.29109159347553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hUeKoSwzl0y3iHDZ9uoEF",
      "type": "text",
      "x": 607.9005006465406,
      "y": 530.8251869723107,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 506802080,
      "version": 98,
      "versionNonce": 2114660960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760342746624,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HM2POc6fJl-SEsYQbaK1K",
      "type": "text",
      "x": 590.7943460203637,
      "y": 324.2684820327263,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2113717152,
      "version": 149,
      "versionNonce": 812103584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342760067,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_luQt4VrK-IImL38DrLsF",
      "type": "text",
      "x": 755.1256019374105,
      "y": 231.166132264024,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1187768224,
      "version": 105,
      "versionNonce": 794500704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342772886,
      "link": null,
      "locked": false,
      "text": "d5",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CeA3VzGn7RdIvAVfVdE2x",
      "type": "text",
      "x": 949.7431644057222,
      "y": 351.1896434116282,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 314411936,
      "version": 135,
      "versionNonce": 946262624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342774884,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oLwYocL7K7FZQR07uy9_h",
      "type": "text",
      "x": 872.9056829701062,
      "y": 561.5112166842993,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 652324768,
      "version": 104,
      "versionNonce": 1961989728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760342763536,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}