{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gqSdV2MIxraI8u3Dijwnr",
      "type": "ellipse",
      "x": 1048.01404765862,
      "y": 585.510853195344,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1611413816,
      "version": 764,
      "versionNonce": 817431368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Rpq9OUVqLXzlPcwLKCJe"
        }
      ],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "_Rpq9OUVqLXzlPcwLKCJe",
      "type": "text",
      "x": 1060.2949816693429,
      "y": 597.6584539998901,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1168134712,
      "version": 769,
      "versionNonce": 365016376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqSdV2MIxraI8u3Dijwnr",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2RdxjxX0J6sh8sWDNcrK",
      "type": "ellipse",
      "x": 940.4397192760302,
      "y": 773.7659278648769,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1934183224,
      "version": 761,
      "versionNonce": 1749637704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qf4d35gCw5LIbZAY2Shpv"
        }
      ],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "Qf4d35gCw5LIbZAY2Shpv",
      "type": "text",
      "x": 952.7206532867531,
      "y": 785.9135286694229,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1399530552,
      "version": 768,
      "versionNonce": 524701240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2RdxjxX0J6sh8sWDNcrK",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RIK2dBJXzxvSO0HAj6-lt",
      "type": "ellipse",
      "x": 1101.8012118499153,
      "y": 940.1077134194377,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1676270904,
      "version": 900,
      "versionNonce": 431411528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFRDZrpBuSaucCY7fYNJh"
        }
      ],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "gFRDZrpBuSaucCY7fYNJh",
      "type": "text",
      "x": 1114.0821458606379,
      "y": 952.2553142239838,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1177122360,
      "version": 907,
      "versionNonce": 516933432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIK2dBJXzxvSO0HAj6-lt",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZhn0SSWC1pckTFb9KBhY",
      "type": "ellipse",
      "x": 1260.174528635395,
      "y": 601.4477907335056,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 164987192,
      "version": 711,
      "versionNonce": 1281189960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImlhQ_LCqS7Ngw12gDQ3j"
        }
      ],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "ImlhQ_LCqS7Ngw12gDQ3j",
      "type": "text",
      "x": 1272.455462646118,
      "y": 613.5953915380517,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1996528184,
      "version": 718,
      "versionNonce": 1086464056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZhn0SSWC1pckTFb9KBhY",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42YINqosrN2QHL5Lzk_QK",
      "type": "ellipse",
      "x": 1135.6672041185086,
      "y": 767.7895762880662,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 559977272,
      "version": 727,
      "versionNonce": 1008279368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alk8uCxIb8s5sVVT5TsDe"
        }
      ],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "alk8uCxIb8s5sVVT5TsDe",
      "type": "text",
      "x": 1148.831471335408,
      "y": 779.9371770926123,
      "width": 22.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1331260472,
      "version": 736,
      "versionNonce": 83974456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42YINqosrN2QHL5Lzk_QK",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZsAfafp-Cy7XCKXDfXAY",
      "type": "line",
      "x": 990.2041209261392,
      "y": 797.7098623287648,
      "width": 145.143906379206,
      "height": 4.0612906978315095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1523524920,
      "version": 581,
      "versionNonce": 1229321800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.143906379206,
          -4.0612906978315095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SVd35yX1zAYRC3ZFZHoh-",
      "type": "line",
      "x": 978.019163804471,
      "y": 818.8793425671197,
      "width": 127.07555029638013,
      "height": 131.9787869637646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1092992568,
      "version": 553,
      "versionNonce": 1324446264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.07555029638013,
          131.9787869637646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "r-F2ov9XK5UMC1e2Z9-NG",
      "type": "line",
      "x": 1096.62673964596,
      "y": 614.2299793662767,
      "width": 163.11166875784193,
      "height": 9.410288582183227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1607911736,
      "version": 630,
      "versionNonce": 1757408584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.11166875784193,
          9.410288582183227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5pnF0HWlpEwXlvXwpbXLe",
      "type": "line",
      "x": 1175.045811164153,
      "y": 773.1011576104052,
      "width": 94.9991037820397,
      "height": 126.15922269653936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 228123192,
      "version": 634,
      "versionNonce": 1970694968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9991037820397,
          -126.15922269653936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8YSKp9kWKQu7YWvF6sbZQ",
      "type": "line",
      "x": 1132.0273490741727,
      "y": 940.4533168819605,
      "width": 22.405449005197966,
      "height": 124.12618748879726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1303370552,
      "version": 739,
      "versionNonce": 333644872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.405449005197966,
          -124.12618748879726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2l8Qm4Li5F7e5OmmivHw-",
      "type": "line",
      "x": 1146.3668364374996,
      "y": 771.9643403628711,
      "width": 62.28714823445057,
      "height": 138.91378383222803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1115665464,
      "version": 544,
      "versionNonce": 1391739960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.28714823445057,
          -138.91378383222803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KiLPL48GNsTGT_UAnQksx",
      "type": "line",
      "x": 975.6373150178902,
      "y": 775.5492122037028,
      "width": 83.34827029933683,
      "height": 144.29109159347553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 569142584,
      "version": 588,
      "versionNonce": 948648776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.34827029933683,
          -144.29109159347553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XWurVA6AtR_gE1-58GWvl",
      "type": "text",
      "x": 1009.702253148957,
      "y": 884.8327590882197,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1163527736,
      "version": 566,
      "versionNonce": 1431239992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4Pk3GizMJdkF-_41DhjpL",
      "type": "text",
      "x": 992.59609852278,
      "y": 678.2760541486355,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 967606072,
      "version": 617,
      "versionNonce": 689214024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FGI5tU5hAqMsKjTyD4TE1",
      "type": "text",
      "x": 1156.9273544398268,
      "y": 585.173704379933,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1330108472,
      "version": 573,
      "versionNonce": 233477688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "d5",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xXS5Fy8QHsF64yrvsKlVY",
      "type": "ellipse",
      "x": 1254.8871466575004,
      "y": 594.2339956999369,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1077355320,
      "version": 572,
      "versionNonce": 207292744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "l8D0PxI5DLHHz_SlrSwRH",
      "type": "ellipse",
      "x": 1097.2691236675385,
      "y": 933.1365035583497,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1960705080,
      "version": 799,
      "versionNonce": 1101729592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "TNXCplEZALLcum7dG-VZ-",
      "type": "ellipse",
      "x": 1243.6037426494138,
      "y": 977.6979414270913,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1372742200,
      "version": 1111,
      "versionNonce": 1304076360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R6k9BOP-p5BrEmsDxabrS"
        }
      ],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "R6k9BOP-p5BrEmsDxabrS",
      "type": "text",
      "x": 1255.8846766601366,
      "y": 989.8455422316374,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1320770360,
      "version": 1119,
      "versionNonce": 2029283384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNXCplEZALLcum7dG-VZ-",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LyGp8NWBoLO8PYq4Pcou5",
      "type": "ellipse",
      "x": 1528.4765011440506,
      "y": 849.2063825256639,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1717122104,
      "version": 1084,
      "versionNonce": 219109192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PW_6ZKqnQitfa_7QgAVNh"
        }
      ],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "PW_6ZKqnQitfa_7QgAVNh",
      "type": "text",
      "x": 1540.7574351547735,
      "y": 861.3539833302098,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 244706616,
      "version": 1092,
      "versionNonce": 262840632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924620,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyGp8NWBoLO8PYq4Pcou5",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMO-tFK-7F46oATqK3TFO",
      "type": "ellipse",
      "x": 1401.977059434894,
      "y": 639.0380187411595,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1624475192,
      "version": 922,
      "versionNonce": 246754888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMvF2rd3_D9_Z1pFGUgXI"
        }
      ],
      "updated": 1760355924620,
      "link": null,
      "locked": false
    },
    {
      "id": "mMvF2rd3_D9_Z1pFGUgXI",
      "type": "text",
      "x": 1414.2579934456169,
      "y": 651.1856195457053,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 703987512,
      "version": 930,
      "versionNonce": 1160886840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YMO-tFK-7F46oATqK3TFO",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9bwdw7onmoPBQ74VLbF2",
      "type": "line",
      "x": 1292.6607871292715,
      "y": 999.480640040153,
      "width": 241.89300892429935,
      "height": 107.46260362684245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 606251576,
      "version": 923,
      "versionNonce": 730342728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.89300892429935,
          -107.46260362684245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UKZriIoUVJG4GT0ELW01c",
      "type": "line",
      "x": 1540.9028320156324,
      "y": 851.676812500297,
      "width": 101.72073848359923,
      "height": 166.6965405986736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2143331128,
      "version": 802,
      "versionNonce": 1282257720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.72073848359923,
          -166.6965405986736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YyfIAcPiwxl9RcApPrL1n",
      "type": "text",
      "x": 1493.3474477076372,
      "y": 742.7874435351912,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 451598648,
      "version": 814,
      "versionNonce": 1088699464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GRXvhLqsJ6VeQnLJx57hx",
      "type": "text",
      "x": 1416.509966272021,
      "y": 953.1090168078622,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1806365240,
      "version": 910,
      "versionNonce": 1539476536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2c9sQkErRqJMJSUTHzKIX",
      "type": "ellipse",
      "x": 1396.6896774569993,
      "y": 631.8242237075908,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1056959288,
      "version": 783,
      "versionNonce": 547713864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "e-r52i7AgiFbYFuYLL2B1",
      "type": "ellipse",
      "x": 1239.0716544670374,
      "y": 970.7267315660033,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 793625656,
      "version": 1010,
      "versionNonce": 1024738616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "2kVIJ4aLM1AqlTtaWFw49",
      "type": "line",
      "x": 1416.972786093268,
      "y": 685.3864800869048,
      "width": 138.95119356959265,
      "height": 292.0091072985349,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 57606984,
      "version": 536,
      "versionNonce": 19384904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.95119356959265,
          292.0091072985349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "XGLGMM-wHruNfStfm6ONw",
      "type": "ellipse",
      "x": 833.2323013777327,
      "y": 580.4275934580428,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1823308872,
      "version": 1284,
      "versionNonce": 1573314104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3eHe_gX7EOanL7uY6LmAb"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "3eHe_gX7EOanL7uY6LmAb",
      "type": "text",
      "x": 845.5132353884555,
      "y": 592.5751942625889,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 21410632,
      "version": 1293,
      "versionNonce": 1833386312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGLGMM-wHruNfStfm6ONw",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91In1OWIIWO5Z4ryh7203",
      "type": "ellipse",
      "x": 1118.1050598723696,
      "y": 451.9360345566154,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1000409672,
      "version": 1257,
      "versionNonce": 1589532472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ivcf1elRxs-5XrvbekiTX"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "Ivcf1elRxs-5XrvbekiTX",
      "type": "text",
      "x": 1130.3859938830922,
      "y": 464.08363536116144,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 110657864,
      "version": 1266,
      "versionNonce": 878696520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91In1OWIIWO5Z4ryh7203",
      "originalText": "P4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNS7x4H23AIxt0PmBMI8e",
      "type": "ellipse",
      "x": 991.605618163213,
      "y": 241.767670772111,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 294197320,
      "version": 1095,
      "versionNonce": 610185272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BIM_Z8h6fXcedoBoEvf6h"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "BIM_Z8h6fXcedoBoEvf6h",
      "type": "text",
      "x": 1003.8865521739357,
      "y": 253.915271576657,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1078906696,
      "version": 1104,
      "versionNonce": 1515032392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNS7x4H23AIxt0PmBMI8e",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYwhfZlP8PKgZ0kMFxmx6",
      "type": "line",
      "x": 882.2893458575904,
      "y": 602.2102920711045,
      "width": 241.89300892429935,
      "height": 107.46260362684245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 457549384,
      "version": 1096,
      "versionNonce": 1720445240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.89300892429935,
          -107.46260362684245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "e_Ss1tWXcuoLu2tqIgWtF",
      "type": "line",
      "x": 1130.5313907439513,
      "y": 454.40646453124856,
      "width": 101.72073848359923,
      "height": 166.6965405986736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1061789000,
      "version": 975,
      "versionNonce": 124544584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.72073848359923,
          -166.6965405986736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CQeAa30-pL9Voa1NXtBTr",
      "type": "text",
      "x": 1082.9760064359562,
      "y": 345.5170955661427,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1303819336,
      "version": 987,
      "versionNonce": 1084883512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "d4",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H-ewnm8JZ2FX1TkFLdkAP",
      "type": "text",
      "x": 1006.13852500034,
      "y": 555.8386688388136,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1550379848,
      "version": 1083,
      "versionNonce": 2023251272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "d3",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pb6Xa0tjTp3RU239Zn0N0",
      "type": "ellipse",
      "x": 986.3182361853183,
      "y": 234.55387573854233,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1706836552,
      "version": 956,
      "versionNonce": 1100806968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "m5olNT5o2dLawlvs5Qg-S",
      "type": "ellipse",
      "x": 828.7002131953564,
      "y": 573.4563835969548,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 948746568,
      "version": 1183,
      "versionNonce": 1865249864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "9dey94VlpiRS4xKUHe11f",
      "type": "line",
      "x": 1006.601344821587,
      "y": 288.11613211785635,
      "width": 138.95119356959265,
      "height": 292.0091072985349,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1748389960,
      "version": 709,
      "versionNonce": 2076759096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.95119356959265,
          292.0091072985349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GOs2HjH0Tg-wplWLEddG8",
      "type": "ellipse",
      "x": 519.2046947129995,
      "y": 400.35060092946344,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1176931656,
      "version": 1000,
      "versionNonce": 554150728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9MsGEGt0ZPDcUZUKHV88"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9MsGEGt0ZPDcUZUKHV88",
      "type": "text",
      "x": 531.4856287237224,
      "y": 412.49820173400946,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1266000968,
      "version": 1009,
      "versionNonce": 353471800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GOs2HjH0Tg-wplWLEddG8",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I65gWQIpW5Pb6qNhVK1AV",
      "type": "ellipse",
      "x": 680.5661872868845,
      "y": 566.6923864840242,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 617208648,
      "version": 1141,
      "versionNonce": 679674440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5oBOuzBjq7vUyIfoV6sdA"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "5oBOuzBjq7vUyIfoV6sdA",
      "type": "text",
      "x": 692.8471212976073,
      "y": 578.83998728857,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1417622088,
      "version": 1151,
      "versionNonce": 1457202744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I65gWQIpW5Pb6qNhVK1AV",
      "originalText": "P3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTIPSo-8eW3P2Fdcr509h",
      "type": "ellipse",
      "x": 714.4321795554779,
      "y": 394.3742493526528,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 829532488,
      "version": 966,
      "versionNonce": 1954249032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "McxykZr5Y8Nx_80cQg54F"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "McxykZr5Y8Nx_80cQg54F",
      "type": "text",
      "x": 727.5964467723775,
      "y": 406.5218501571988,
      "width": 22.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1459437640,
      "version": 977,
      "versionNonce": 1040817976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTIPSo-8eW3P2Fdcr509h",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_kRpRwjvaxy_UEDrBexL",
      "type": "line",
      "x": 568.9690963631085,
      "y": 424.29453539335134,
      "width": 145.143906379206,
      "height": 4.0612906978315095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 352188232,
      "version": 820,
      "versionNonce": 944574536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.143906379206,
          -4.0612906978315095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3Tiu4ai5xCF8IKpDmvVFf",
      "type": "line",
      "x": 556.7841392414402,
      "y": 445.4640156317063,
      "width": 127.07555029638013,
      "height": 131.9787869637646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1607454280,
      "version": 792,
      "versionNonce": 184612920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.07555029638013,
          131.9787869637646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-rQeuWcGpFVxfQhP109kL",
      "type": "line",
      "x": 710.7923245111419,
      "y": 567.037989946547,
      "width": 22.405449005197966,
      "height": 124.12618748879726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1078904136,
      "version": 978,
      "versionNonce": 1540605768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.405449005197966,
          -124.12618748879726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zuHhD73SgiyC3DN0avSKT",
      "type": "text",
      "x": 588.4672285859263,
      "y": 511.41743215280616,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1138154568,
      "version": 805,
      "versionNonce": 1369780536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "d2",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t0yhXA7Hug95Aj6tJvmWV",
      "type": "ellipse",
      "x": 675.2185714581204,
      "y": 559.7211766229361,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1816400712,
      "version": 1039,
      "versionNonce": 1802214984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "IwWtnn5gd3htTzI4iHZ2o",
      "type": "ellipse",
      "x": 626.7790230955893,
      "y": 110.51102487324744,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1925236296,
      "version": 1064,
      "versionNonce": 156912184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F0CHlfjxRR2nNikx63LdN"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "F0CHlfjxRR2nNikx63LdN",
      "type": "text",
      "x": 639.0599571063121,
      "y": 122.65862567779345,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 979418440,
      "version": 1071,
      "versionNonce": 133207368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IwWtnn5gd3htTzI4iHZ2o",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJ2jCx2vSnoHs4qsVJ1Ng",
      "type": "ellipse",
      "x": 519.2046947129995,
      "y": 298.7660995427803,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 417977416,
      "version": 1064,
      "versionNonce": 486818616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6oYN-tAf3Gy5JrGvdsjyd"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "6oYN-tAf3Gy5JrGvdsjyd",
      "type": "text",
      "x": 531.4856287237222,
      "y": 310.9137003473263,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 339217224,
      "version": 1074,
      "versionNonce": 1455336520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJ2jCx2vSnoHs4qsVJ1Ng",
      "originalText": "P2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhc1W_yAC1tv8SDav7Ed0",
      "type": "ellipse",
      "x": 714.4321795554779,
      "y": 292.78974796596964,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 380068424,
      "version": 1027,
      "versionNonce": 2064063544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEw5BxJqfZp13DtkT2e67"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "tEw5BxJqfZp13DtkT2e67",
      "type": "text",
      "x": 727.5964467723775,
      "y": 304.93734877051565,
      "width": 22.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1595136328,
      "version": 1038,
      "versionNonce": 1907483464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qhc1W_yAC1tv8SDav7Ed0",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ayZoa2dm2u-U5gOWYFhgM",
      "type": "line",
      "x": 568.9690963631085,
      "y": 322.7100340066682,
      "width": 145.143906379206,
      "height": 4.0612906978315095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1893298248,
      "version": 881,
      "versionNonce": 625399096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.143906379206,
          -4.0612906978315095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I_5GVMK9vxmHwNcH45RTv",
      "type": "line",
      "x": 725.1318118744689,
      "y": 296.96451204077454,
      "width": 62.28714823445057,
      "height": 138.91378383222803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 64235336,
      "version": 844,
      "versionNonce": 1462123080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.28714823445057,
          -138.91378383222803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Qgg7c4a9JR479Fw5-fkmv",
      "type": "line",
      "x": 554.4022904548594,
      "y": 300.5493838816063,
      "width": 83.34827029933683,
      "height": 144.29109159347553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1952448072,
      "version": 888,
      "versionNonce": 1093103160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.34827029933683,
          -144.29109159347553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qevYhtIoiipcfGYcEsklQ",
      "type": "text",
      "x": 571.3610739597493,
      "y": 203.2762258265389,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 861467976,
      "version": 917,
      "versionNonce": 1509405000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "d1",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zI5NoOaoe4MbSYIRo-cA0",
      "type": "ellipse",
      "x": 720.4387785794895,
      "y": 91.44209551920596,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 895871560,
      "version": 1036,
      "versionNonce": 663545656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wx-txOI474Z0j-sOHUY71"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "Wx-txOI474Z0j-sOHUY71",
      "type": "text",
      "x": 732.7197125902122,
      "y": 103.58969632375198,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 885088584,
      "version": 1043,
      "versionNonce": 293750856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zI5NoOaoe4MbSYIRo-cA0",
      "originalText": "P1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pln7QStGgD7s_GSZOcN3",
      "type": "ellipse",
      "x": 932.5992595562645,
      "y": 107.37903305736756,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1201010760,
      "version": 983,
      "versionNonce": 1960525880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_ELPVK41EhpOXfaSEOsi"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "2_ELPVK41EhpOXfaSEOsi",
      "type": "text",
      "x": 944.8801935669874,
      "y": 119.52663386191358,
      "width": 24.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1639952200,
      "version": 992,
      "versionNonce": 1235353416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "P5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pln7QStGgD7s_GSZOcN3",
      "originalText": "P5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6M0ac5VROcyXZwYjSgXdD",
      "type": "ellipse",
      "x": 808.0919350393781,
      "y": 273.72081861192817,
      "width": 48.806871210619676,
      "height": 48.806871210619676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 463111752,
      "version": 999,
      "versionNonce": 418806072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m68cVbGNsqGQLc4ou1bkZ"
        }
      ],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "m68cVbGNsqGQLc4ou1bkZ",
      "type": "text",
      "x": 821.2562022562776,
      "y": 285.8684194164742,
      "width": 22.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 570588488,
      "version": 1010,
      "versionNonce": 1924322888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6M0ac5VROcyXZwYjSgXdD",
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU0gJtZkEBtHolhWYVQKJ",
      "type": "line",
      "x": 769.0514705668295,
      "y": 120.16122169013863,
      "width": 163.11166875784193,
      "height": 9.410288582183227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 643011656,
      "version": 902,
      "versionNonce": 1732416056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.11166875784193,
          9.410288582183227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_6pUUOFE4BjwFUIz2zhqD",
      "type": "line",
      "x": 847.4705420850225,
      "y": 279.0323999342671,
      "width": 94.9991037820397,
      "height": 126.15922269653936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1315556168,
      "version": 906,
      "versionNonce": 294702408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.9991037820397,
          -126.15922269653936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Rv6sG-8w0pYP5lLF51sHu",
      "type": "line",
      "x": 818.7915673583691,
      "y": 277.89558268673306,
      "width": 62.28714823445057,
      "height": 138.91378383222803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 614539848,
      "version": 816,
      "versionNonce": 648252216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.28714823445057,
          -138.91378383222803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FS5vCOsOjVAV4dHSoTftj",
      "type": "text",
      "x": 829.3520853606963,
      "y": 91.10494670379501,
      "width": 55.524895343985264,
      "height": 25.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 131438920,
      "version": 845,
      "versionNonce": 798483528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "text": "d5",
      "fontSize": 20.000000000000007,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WUonVPnoKJNE2vEeCCfcO",
      "type": "ellipse",
      "x": 927.3118775783698,
      "y": 100.1652380237989,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 459485256,
      "version": 844,
      "versionNonce": 561865784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "dSIVA5rtXUuCLhhnhvzbu",
      "type": "ellipse",
      "x": 514.5777193324806,
      "y": 392.727235772138,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 78850616,
      "version": 1103,
      "versionNonce": 1252268872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "G3L5YIXbLvgL-MdjVwP_9",
      "type": "ellipse",
      "x": 512.8924086447754,
      "y": 291.7781475842989,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 611841592,
      "version": 1099,
      "versionNonce": 900996408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "DP2E6L1vMGCDh-Dekz5aR",
      "type": "ellipse",
      "x": 714.6820742305915,
      "y": 87.37913287452795,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2063024952,
      "version": 1102,
      "versionNonce": 1158771272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "yi9aeVYEQyfGeoJdpkKr0",
      "type": "ellipse",
      "x": 620.7455057682287,
      "y": 104.77479370089156,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1747283016,
      "version": 1111,
      "versionNonce": 1688974904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "-zfD8jBg-U4YuWXX8iq1F",
      "type": "ellipse",
      "x": 709.5668645503258,
      "y": 386.7200996314091,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1068249160,
      "version": 1096,
      "versionNonce": 1438378312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "HJHJZ_N5lGBOPs8XJWNjV",
      "type": "ellipse",
      "x": 703.8581710256153,
      "y": 382.642461399473,
      "width": 68.03527891845742,
      "height": 71.04568949007056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 513577288,
      "version": 1175,
      "versionNonce": 1665675064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "1f3WXFnAqAcw0_b7Fcbio",
      "type": "ellipse",
      "x": 700.5960604400665,
      "y": 380.1958784603113,
      "width": 73.74397244316783,
      "height": 77.00698007339646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1768747848,
      "version": 1187,
      "versionNonce": 2013233224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "TESJv5wH_AOU_vmb_d0dY",
      "type": "ellipse",
      "x": 708.9561099437316,
      "y": 286.2129403773264,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1722531640,
      "version": 1148,
      "versionNonce": 703432760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "jPPCRDtU1ja7s-xXcRZLX",
      "type": "ellipse",
      "x": 703.2474164190209,
      "y": 281.35665816944737,
      "width": 68.03527891845742,
      "height": 71.04568949007056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 442439736,
      "version": 1228,
      "versionNonce": 1538799432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "QwA2LfTo11Y_7hcfbCfpN",
      "type": "ellipse",
      "x": 699.9853058334721,
      "y": 279.6887192062286,
      "width": 73.74397244316783,
      "height": 77.00698007339646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 272585016,
      "version": 1239,
      "versionNonce": 75481400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "5GOhw-aBsZqtVEAWrsPQF",
      "type": "ellipse",
      "x": 803.1720310328365,
      "y": 265.9681970028079,
      "width": 59.88000245458535,
      "height": 62.5295600853192,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1842061368,
      "version": 1129,
      "versionNonce": 1430392392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1enaG2gbMo0NFsLOjAil",
      "type": "ellipse",
      "x": 797.4633375081257,
      "y": 261.8905587708719,
      "width": 68.03527891845742,
      "height": 71.04568949007056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1423628600,
      "version": 1208,
      "versionNonce": 576903736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "sUqFnQqifc--0ixqX6r1Y",
      "type": "ellipse",
      "x": 794.201226922577,
      "y": 259.44397583171013,
      "width": 73.74397244316783,
      "height": 77.00698007339646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1738207800,
      "version": 1220,
      "versionNonce": 1299776840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false
    },
    {
      "id": "3S1amv62tOL34eCusBHYG",
      "type": "arrow",
      "x": 1390.7528587877496,
      "y": 600.3232287721528,
      "width": 229.88189155719033,
      "height": 276.4938880019661,
      "angle": 0,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PPZKfK7Ros0aLj_lMq4Ov"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 462414392,
      "version": 162,
      "versionNonce": 645583672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760355924621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.899633778018824,
          -180.09180444572507
        ],
        [
          -229.88189155719033,
          -276.4938880019661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}